body{
    font-family: 'Roboto', sans-serif;
    background-color: #E5E5E5;
    color: #333;
    font-size: 14px
}
.wreaper{
    margin: 0 auto;
    max-width: 1500px;
    padding-left: 15px;
    padding-right: 15px;
}

.help{
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding-left: 0;
}

.help > li{
    margin-left: 10px;
    margin-right: 10px;
}

.help > li > a{
    text-decoration: none;
    color: #333;
}

.grey-block{
    display: flex;
    justify-content: space-between;
}

.repeatnumber{
    margin-right: 2px;
    padding-left: 1000px;
    font-size: 15px;
}

.logo{
    display: flex;
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
}

.repeatbutton{
    margin-left: 50px;
    font-size: 14px;
    border-radius: 14px;
    background-color: rgb(252, 252, 252);
    border-color: #66C05D;
}

.white-block-up{
    border-color: #fff;
    background-color: #fff;
    padding: 16px 0 0 2px;
}

.helpv{
    margin: 0;
    font-size: 16px;
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding-left: 0;
}

.helpv > li{
    margin-left: 10px;
    margin-right: 10px;
}
.helpv > li > a{
    text-decoration: none;
    color: #333;
}
hr{
    border: none;
    background-color: #fff;
    height: 10px;
}

.wrapperb{
    padding-left: 50px;
}

.more-detailed{

    width: 170px;
    height: 40.53px;
    background: #66C05D;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
}

.moredetailed{
    font-size: 14px;
    color: #FFFFFF;
}

a{
    text-decoration: none;
}

.banner{
    background-image: url(D:/mY/WEB/макет/Кресло/Frame2.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
}

.wrapperb{
    max-width: 325px;
}

.title{
    font-size: 43px;
    color: #fff;
}

.titlee{
    color:#fff;
}

.bg-white{
    background-color: #fff;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px 30px;
}

.grid-itemgrid-item{
    grid-column: 1/4;
    grid-row: 1/2;
}
.grid-item-car{
    grid-column: 4/5;
    grid-row: 1/2;
}

.grid-item-left{
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid-item-right{
    grid-column: 3/5;
    grid-row: 3/4;
}

.bg-green{
    background-color:#66C05D;
}

.title-h2{
    font-size: 30px;
    color: #000;
}

.grid-item-01{
    font-size: 16px;
    text-align: center;
    padding: 15px 30px;
    border: #fff solid;
    padding:  1px 1px 1px 1px;
    border-radius: 14px;
    margin: 0 30px;
}

.grid-item-02{
    font-size: 16px;
    text-align: center;
    padding: 15px 30px;
    border: #fff solid;
    padding:  1px 1px 1px 1px;
    border-radius: 14px;
    margin: 0 30px;
}

.grid-item-03{
    font-size: 16px;
    text-align: center;
    padding: 15px 30px;
    border: #fff solid;
    padding:  1px 1px 1px 1px;
    border-radius: 14px;
    margin: 0 30px;
}

.grid-item-04{
    font-size: 16px;
    text-align: center;
    border: #fff solid;
    padding:  1px 1px 1px 1px;
    border-radius: 14px;
    margin: 0 30px;
}

.grid-price{
    font-size: xx-large;
}

.grid-btn{
    color: #fff;
    border: 2px  solid #66C05D;
    padding: 10px 10px 1px 10px;
    font-size: 23px;
    border-radius: 24px;
    background-color: #66C05D;
    border-color: #66C05D;
    cursor: pointer;
}

.bg-green{
    margin: 10px 50px 10px 50px;
    padding: 10px;
    border: 2px solid #66C05D;
    border-radius: 40px;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.grid-itemgrid-item{
    margin: 0 30px;
}

.Message{
    text-align: center;
}

.bg-green h3{
    font-size: 24px;
}

.bg-green{
    flex-wrap: 0 0 50%;
}

.bg-green-item:last-child{
    text-align: center;
}

.btn{
    color: #fff;
    background-color: #66C05D;
    font-size: 19px;
    border: 2px solid #fff;
    padding: 4px 4px 4px 4px;
    border-radius:36px;
    padding-bottom: 1px;
    padding-top: 1px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 70px;
    margin-top: 100px;
}

.text-uzb300{
    margin-left: 50px;
}

.uzb300{
    font-size: 19px;
}

.bg-green input{
    background-color: rgb(255, 243, 228);
    font-size: 16px;
    border: #66C05D solid 1px;
    border-radius: 60px;
}

.bonus{
    margin-left: 30px;
    font-size: 19px;
}

.carda{
    font-size: 17px;
    margin-top: 15px;
}

.bg-green-item-message img{
    margin-right: 60px;
}

.socseti{
    border-radius: 10px;
    margin: 10px 20px;
    background-color: rgb(252, 255, 255);
    border: 1px solid #fff;
    display: flex;
}

.face img{
    margin-top: 8px;
    height: 50px;
    margin-left: 100px;
}

.em img{
    margin-top: 8px;
    height: 50px;
    margin-left: 10px;
}

.gm img{
    margin-top: 8px;
    height: 50px;
    margin-left: 10px;
}

.SHN{
    font-display: flex;
    margin-left: 1480px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-style: italic;
}
